/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.kq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.gc||(b=_.kc(b));a=a+"{"+_.hc(b).replace(/</g,"\\3C ")+"}";return(new _.sc).$i(a)};
_.mt=function(a){_.lq.call(this);this.vg=a;this.Rb={}};_.B(_.mt,_.lq);var nt=[];_.mt.prototype.U=function(a,b,c,d){return this.Ir(a,b,c,d)};_.mt.prototype.Ir=function(a,b,c,d,e){Array.isArray(b)||(b&&(nt[0]=b.toString()),b=nt);for(var f=0;f<b.length;f++){var g=_.Jq(a,b[f],c||this.handleEvent,d||!1,e||this.vg||this);if(!g)break;this.Rb[g.key]=g}return this};_.mt.prototype.vo=function(a,b,c,d){return ot(this,a,b,c,d)};
var ot=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)ot(a,b,c[g],d,e,f);else{b=_.Iq(b,c,d||a.handleEvent,e,f||a.vg||a);if(!b)return a;a.Rb[b.key]=b}return a};_.mt.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.vg||this,c=_.Kq(c),d=!!d,b=_.yq(a)?a.Nn(b,c,d,e):a?(a=_.Mq(a))?a.Nn(b,c,d,e):null:null,b&&(_.Qq(b),delete this.Rb[b.key]);return this};
_.mt.prototype.removeAll=function(){_.Kb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Qq(a)},this);this.Rb={}};_.mt.prototype.va=function(){_.mt.H.va.call(this);this.removeAll()};_.mt.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var IG=function(a,b,c,d,e){this.width=a;this.height=b;this.bn=c;this.cn=d;this.opacity=e},JG=function(a,b,c,d){return new IG(void 0==b?a.width:b,void 0==c?a.height:c,a.bn,a.cn,void 0==d?a.opacity:d)};IG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.bn==a.bn&&this.cn==a.cn&&this.opacity==a.opacity};
IG.prototype.interpolate=function(a,b){var c=1-b;return new IG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.bn*c+a.bn*b),Math.round(this.cn*c+a.cn*b),this.opacity*c+a.opacity*b)};
_.KG=function(a){_.Ks.call(this,a);this.wa=new _.mt(this)};_.B(_.KG,_.Ms);
_.KG.prototype.create=function(){var a=Number(this.xk(200,"widgetWidth","width")),b=Number(this.xk(100,"widgetHeight","height")),c=this.xk("auto","corner"),d=this.xk({},"menuCss"),e=this.xk(!0,"hideOnClick");this.rr=!!this.xk(!0,"hideOnLeave");this.DF=!!this.xk((0,_.Vy)(),"useCss3Transition");this.RS=!!this.xk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Hf();g.parentNode.appendChild(f);var k=document.createElement("div");this.$m=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Qs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Qr(f,d);_.Qr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.E3=f.offsetWidth-a;this.H3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.js(g);this.Vt="bottom"==d[0];this.mx="right"==d[1]||"left"!=d[1]&&g;this.lh=LG(this,a,b,"auto"==
c);this.cF=_.q.setTimeout((0,_.I)(this.q2,this),500);this.wa.U(f,"mouseover",this.mD);this.wa.Ir(f,"mouseout",this.lD,!1,this);e&&_.q.setTimeout((0,_.I)(function(){this.gq||this.wa.U(document,"click",this.OZ)},this),0)};
_.KG.prototype.open=function(){this.create();this.$.Vf(this.Aa);this.$.Wc("resize",(0,_.I)(this.resize,this));this.$.ze("showMenu",(0,_.I)(this.AO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.I)(this.Bs,this);a.displayStateCallback&&(this.vI=a.displayStateCallback,delete a.displayStateCallback);this.$.Pf(this.$m,{height:"100%"});_.MG(this,this.lh)};_.KG.prototype.open=_.KG.prototype.open;
_.KG.prototype.Sc=function(a){this.gq||(a=a||{},this.$m.style.left="0",this.$m.style.top="0",this.Hj&&(_.ne(this.Hj),this.Hj=null),this.cF&&(_.q.clearTimeout(this.cF),this.cF=null),NG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.lh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.lh.height))};_.KG.prototype.onready=_.KG.prototype.Sc;_.KG.prototype.resize=function(a){this.gq||NG(this,isNaN(+a.width)?this.lh.width:+a.width,isNaN(+a.height)?this.lh.height:+a.height)};
_.KG.prototype.close=function(){this.$B?OG(this):(this.wz=!0,PG(this))};_.KG.prototype.close=_.KG.prototype.close;_.KG.prototype.xk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var LG=function(a,b,c,d){var e=a.Hf(),f=_.Ds(e.offsetParent);f.right-=a.E3;f.bottom-=a.H3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.mx=a.mx?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Vt=a.Vt?!d||g:!d&&g}d=a.Xq(a.mx,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Xq(a.Vt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new IG(b,c,d,a,1)};
_.KG.prototype.Xq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var NG=function(a,b,c){a.$.Ka().style.width=b+"px";a.$.Ka().style.height=c+"px";a.$m.style.width=b+"px";a.$m.style.height=c+"px";b=a.RS?LG(a,b,c,!1):JG(a.SA,b,c);a.lh=b;a.Hk||QG(a,b)};_.h=_.KG.prototype;_.h.Bs=function(a){this.rr=!!a};_.h.mD=function(){!this.Hk&&this.km&&(_.q.clearTimeout(this.km),this.km=null)};
_.h.lD=function(a){if(!(this.Hk||this.km||!this.rr||a.relatedTarget&&_.re(this.Aa,a.relatedTarget))){var b=_.Es(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.km=_.q.setTimeout((0,_.I)(this.Vh,this),a)}};_.h.OZ=function(a){_.Ps(this.Aa,a)||this.Vh()};_.h.AO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Zk():this.Vh()};_.h.Zk=function(){!this.gq&&this.$B&&(this.Hk=this.$B=!1,_.MG(this,this.lh))};
_.MG=function(a,b){RG(a,JG(b,void 0,0,0));_.q.setTimeout((0,_.I)(function(){this.Hk||(this.lh=b,this.DF&&_.Uy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),QG(this,b),this.$t(!0,!1),this.Ls&&(_.q.clearTimeout(this.Ls),this.wz=!1),this.Ls=_.q.setTimeout((0,_.I)(this.$t,this,!0,!0),350))},a),0)};
_.KG.prototype.Vh=function(){this.Hk||PG(this)};
var PG=function(a){a.Hk||(a.$t(!1,!1),QG(a,JG(a.SA,void 0,0,0)),a.Hk=!0,a.Ls&&_.q.clearTimeout(a.Ls),a.Ls=_.q.setTimeout((0,_.I)(function(){this.$B=!0;this.wz?(OG(this),this.wz=!1):(this.DF&&_.Uy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.$t(!1,!0)},a),350))},OG=function(a){a.gq=!0;_.nq(a.wa);a.wa=null;a.km&&(_.q.clearTimeout(a.km),a.km=null);a.un&&(_.q.clearTimeout(a.un),a.un=null);_.ne(a.Aa);a.Aa=null;_.ne(a.Hf());a.$m=null;a.Hj=null};
_.KG.prototype.$t=function(a,b){var c=this.vI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.KG.prototype.q2=function(){this.Hj=document.createElement("div");this.Hj.style.width=this.Hj.style.height="100%";this.Hj.style.position="absolute";this.Hj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.lh.width-19)/2+"px "+(this.lh.height-19)/2+"px";this.Aa.appendChild(this.Hj)};
var QG=function(a,b){if(!a.Hk)if(a.DF)RG(a,b);else{var c=(0,_.bb)()-20+350;a.un&&_.q.clearTimeout(a.un);a.ZL(a.SA,b,c)}},RG=function(a,b){var c=a.Aa,d=a.Hf();c.style.left=a.mx?d.offsetLeft+d.offsetWidth+b.bn-b.width+"px":d.offsetLeft+b.bn+"px";c.style.width=b.width+"px";c.style.top=a.Vt?d.offsetTop+d.offsetHeight+b.cn-b.height+"px":d.offsetTop+b.cn+"px";c.style.height=b.height+"px";_.ss(c,b.opacity);a.SA=b};
_.KG.prototype.ZL=function(a,b,c){this.un=null;if(!this.gq&&!a.equals(b)){var d=(0,_.bb)();d>=c?RG(this,b):(RG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.un=_.q.setTimeout((0,_.I)(this.ZL,this,a,b,c),20))}};

_.mm["slide-menu"]=function(a){var b=new _.KG(_.vV(a)),c=new _.Vs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.$m;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.AO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Bs(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.lv("openerIframe")};c.$=b.$=d;d.Vf(b.Aa);d.register("_ready",(0,_.I)(b.Sc,b),_.Xl);b.vI=function(e,f){!d.Pb&&
d.No([e,f])};_.MG(b,b.lh);c.open()}};

});
// Google Inc.
